# log4j.properties
# Criado em 01/02/2015
# Setup log4j

# Log no Console
log4j.appender.S=org.apache.log4j.ConsoleAppender
# Pattern para as mensagens logadas
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %-5p %c - %m%n

# Log em arquivo
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=/tmp/synchro_framework/logs/mongoapp.log
log4j.appender.F.MaxFileSize=30024KB
log4j.appender.F.MaxBackupIndex=5
# Pattern para as mensagens logadas
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d %-5p %c - %m%n


#Frameworks log level
#log4j.rootLogger=ERROR, S
log4j.logger.org.springframework=DEBUG, S
log4j.logger.org.springframework.beans=DEBUG, S
log4j.logger.org.springframework.transaction=DEBUG, S
log4j.logger.org.springframework.orm.hibernate3=ERROR, S

